# desktopMatrix

./: .gitignore  DESKTOP_WIDGET_DESIGN.md  DESKTOP_WIDGET_REQUIREMENTS.md  README.md  README_WIDGET.md  deploy.bat  deploy.sh  deploy_chinese.bat  deploy_simple.bat  quick_test.bat  查看日志说明.md
DesktopMatrix/: App.xaml  App.xaml.cs  DesktopMatrix.csproj
DesktopMatrix/Models/: QuadrantType.cs  TaskData.cs  TaskItem.cs
DesktopMatrix/Services/: DataService.cs  EncryptionService.cs  IDataService.cs  ITaskManager.cs
DesktopMatrix/Utils/: BoolToStrikethroughConverter.cs  CompletedColorConverter.cs  Constants.cs  EnumToCollectionConverter.cs  Extensions.cs  QuadrantDisplayConverter.cs  RelayCommand.cs
DesktopMatrix/ViewModels/: MainViewModel.cs  TaskViewModel.cs
DesktopMatrix/Views/: MainWindow.xaml  MainWindow.xaml.cs  TaskCard.xaml
DesktopWidget/: App.xaml  App.xaml.cs  DesktopWidget.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleTest.cs
DesktopWidget/Models/: QuadrantType.cs  TaskItem.cs
DesktopWidget/Services/: DatabaseService.cs  HotkeyService.cs  TaskManager.cs  TrayService.cs
TaskMatrixApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTest.cs  TaskMatrixApp.csproj
TaskMatrixApp/Models/: QuadrantType.cs  TaskItem.cs
TaskMatrixApp/Services/: DatabaseService.cs  HotkeyService.cs  TaskManager.cs  TrayService.cs
docs/: plaintext.txt  概要设计.md  需求.md
